{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MDMContext": "Data Source=DESKTOP-JKBOHDO;Initial Catalog=MDM;Integrated Security=True;Pooling=False"
  }
}
